/* ------------------------------ */
/* -------- BELOW 1050px -------- */
/* ------------------------------ */

@media (max-width: 1050px) {
  .container {
    max-width: 950px;
  }

  .btn {
    padding: 10px 24px;
  }

  h2 {
    font-size: 32px;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
  }

  .nav-list {
    gap: 34px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-btn {
    padding: 8px 20px;
    font-size: 16px;
  }

  .services-head p {
    font-size: 16px;
  }

  .pricing-heading {
    font-size: 38px;
  }

  .pricing-tables {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .pricing-table:last-child {
    grid-column: span 2;
    width: 48%;
    justify-self: center;
  }
}

/* ------------------------------ */
/* -------- BELOW 750px -------- */
/* ------------------------------ */

@media (max-width: 750px) {
  .container {
    max-width: 600px;
  }

  .nav-list {
    display: none;
  }

  .menu-btn {
    display: block;
    z-index: 11;
  }

  .section-info {
    padding-top: 0;
  }

  .info {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .info-imgbox {
    text-align: center;
    margin-top: 60px;
  }

  .info-imgbox:nth-child(2) {
    grid-row: 1;
  }

  .info-imgbox:nth-child(6) {
    grid-row: 5;
  }

  .info-img {
    width: 70%;
  }

  .services-head {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .services {
    padding-top: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-tables {
    grid-template-columns: 1fr;
  }

  .pricing-table:last-child {
    grid-column: auto;
    width: 70%;
  }

  .pricing-table {
    width: 70%;
    justify-self: center;
  }

  .testimonials-list {
    gap: 40px;
  }

  .footer-box {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 40px;
  }
}

/* ------------------------------ */
/* -------- BELOW 600px -------- */
/* ------------------------------ */

@media (max-width: 600px) {
  .testimonials-list {
    grid-template-columns: 1fr;
  }

  .testimonials-box {
    margin: 0 15%;
  }

  .cta {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* ------------------------------ */
/* -------- BELOW 500px -------- */
/* ------------------------------ */

@media (max-width: 500px) {
  h2 {
    font-size: 28px;
  }

  .info {
    text-align: center;
  }

  .services {
    grid-template-columns: 1fr;
  }

  .section-services {
    text-align: center;
  }

  .pricing-table:last-child {
    width: 85%;
  }

  .pricing-table {
    width: 85%;
  }

  .testimonials-box {
    margin: 0 5%;
  }

  .footer-box {
    grid-template-columns: 3fr 2fr;
  }
}
